# Kitty font configuration
font_family      JetBrainsMono Nerd Font
font_size 12
adjust_line_height 0
adjust_column_width 0
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
symbol_map U+F015 FiraCode Nerd Font
symbol_map U+F303 FiraCode Nerd Font

# Cursor settings
cursor #cccccc
cursor_shape block
cursor_blink_interval 0.5

# Environment variables
env TERM kitty
env WINIT_X11_SCALE_FACTOR 1.5
# Window settings
decorations normal  # Kitty does not support 'full' decorations directly

# Dynamic title
allow_remote_control yes
# Opacity
background_opacity 0.5

# Window dimensions
initial_window_width 114c
initial_window_height 60c
remember_window_size  no

# Window padding
window_padding_width 5

include current-theme.conf

confirm_os_window_close 0
