[files]
recent_files=/home/prateek/bspwm-dotfiles/.config/tmux/.tmux.conf;/home/prateek/memory_usage.txt;/home/prateek/rkhunter_results.txt;/home/prateek/.config/chadwm/chadwm/config.def.h;/home/prateek/chkrootkit_results.txt;/home/prateek/output.txt;/home/prateek/.config/atuin/config.toml;/home/prateek/.Xresources.d/colors;/home/prateek/.config/bspwm/rices/h4ck3r/colorScheme;/home/prateek/.config/starship.toml;
recent_projects=
current_page=12
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.config%2Franger%2Frc.conf;0;4
FILE_NAME_1=1471;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.config%2Franger%2Frifle.conf;0;4
FILE_NAME_2=2353;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.config%2Fbspwm%2Fbspwmrc;0;4
FILE_NAME_3=1142;None;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.config%2Fjgmenu%2Fprepend.csv;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.config%2Fgeany%2Fgeany.conf;0;4
FILE_NAME_5=15739;C++;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.config%2Fchadwm%2Fchadwm%2Fconfig.h;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.Xresources.d%2Ffonts;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.vim%2F.netrwhist;0;4
FILE_NAME_8=366;None;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.Xresources.d%2Fcolors;0;4
FILE_NAME_9=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.config%2Fatuin%2Fconfig.toml;0;4
FILE_NAME_10=10902;C++;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2F.config%2Fchadwm%2Fchadwm%2Fconfig.def.h;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2Fmemory_usage.txt;0;4
FILE_NAME_12=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fprateek%2Fbspwm-dotfiles%2F.config%2Ftmux%2F.tmux.conf;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=522
geometry=0;0;1920;1080;0;
sidebar_page=0

[VTE]
last_dir=/home/prateek/bspwm-dotfiles/.config/tmux

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=521
position_find_y=450
position_replace_x=509
position_replace_y=359
position_fif_x=673
position_fif_y=203

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
