static const struct Key keys[] = {
    { Win,          XK_F4,         spawn,      SHCMD("pavucontrol; kill -44 $(pidof dwmblocks)") },
    { Win,          XK_x,          spawn,      SHCMD ("	sh /home/prateek/.config/rofi/powermenu/type-4/powermenu.sh")},
    { Alt,          XK_F1,         spawn,      SHCMD ("	sh /home/prateek/.config/rofi/launchers/type-3/launcher.sh")}, 
    { Win,          XK_b,          spawn,      SHCMD ("zen-browser")}, // open floorp
    { Win,          XK_e,          spawn,      SHCMD ("dolphin")}, // open floorp
    { Win,          XK_p,          spawn,      SHCMD ("mercury-browser")},
    { Win,          XK_g,          spawn,      SHCMD ("geany")}, 
    { Win,          XK_d,          spawn,      SHCMD ("discord")}, 
    { Win,          XK_o,          spawn,      SHCMD ("obsidian")}, 
    { Win,          XK_v,          spawn,      SHCMD ("copyq show")}, // open copyq
    { Win|Shift,    XK_p,          spawn,      SHCMD ("librewolf --private-window")}, 
    { Win,          XK_0,          view,       {.ui = ~0 } },
    { Win|Shift,    XK_q,          killallinstances, {0} },
    { Alt,          XK_1,          setlayout,  {.v = &layouts[0]} },
    { Alt,          XK_2,          setlayout,  {.v = &layouts[1]} },
    { Alt,          XK_3,          setlayout,  {.v = &layouts[2]} },
    { Alt,          XK_4,          setlayout,  {.v = &layouts[3]} },
    { Alt,          XK_5,          setlayout,  {.v = &layouts[4]} },
    { Alt,          XK_6,          setlayout,  {.v = &layouts[5]} },
    { Alt,          XK_7,          setlayout,  {.v = &layouts[6]} },
    { Alt,          XK_8,          setlayout,  {.v = &layouts[7]} },
    { Alt,          XK_9,          setlayout,  {.v = &layouts[8]} },
    { Alt,          XK_Tab,        view,                   {0} },
    { Win,          XK_q,          killclient, {0} },
    { Win,          XK_w,          spawn,      SHCMD("$BROWSER") },
    { Win,          XK_t,          spawn,      SHCMD("pidof -s picom && killall -9 picom || picom &") },
    { Win,          XK_r,          spawn,      SHCMD(MAKETERM(TERMINAL, " -e lf"))},
    { Win|Alt,      XK_p,          spawn,      SHCMD(MAKETERM(TERMINAL, " -e htop")) },
    { Alt,          XK_p,          spawn,      SHCMD(MAKETERM(TERMINAL, " -e s-tui")) },
    { Win|ControlMask|Shift, XK_Left, shiftwindow, {.i = -1 } },
    { Win|ControlMask|Shift, XK_Right, shiftwindow, {.i = +1 } },
    { Win,          XK_a,          spawn,      SHCMD("sh /home/prateek/.config/rofi/launchers/type-3/launcher.sh") },
    { Win|Shift,    XK_a,          spawn,      {.v = dmenucmd } },
    { Win,          XK_s,          togglesticky, {0} },
    { Win,          XK_f,          togglefullscr,  {0} },
    { Win,          XK_h,          setmfact,   {.f = -0.05} },
    { Alt,          XK_h,          tagmon,     {.i = -1 } },
    { Win|ControlMask, XK_Left,    shiftview,  {.i = -1} },
    { Win|Shift,    XK_g,          defaultgaps,    {0} },
    { Alt,          XK_j,          focusmon,   {.i = -1 } },
    { Alt,          XK_k,          focusmon,   {.i = +1 } },
    { Alt,          XK_l,          tagmon,     {.i = +1 } },
    { Win,          XK_l,          setmfact,   {.f = +0.05} },
    { Win|ControlMask, XK_Right,   shiftview,  {.i = +1} },
    { Win,          XK_Return,     spawn,      {.v = termcmd } },
    { Win|Shift,    XK_Return,     togglescratch,  {.ui = 0} },
    { Win|Shift,    XK_x,          incrgaps,   {.i = -3 } },
    { Win|Shift,    XK_b,          togglebar,  {0} },
    { Win,          XK_m,          incnmaster, {.i = +1 } },
    { Win|Shift,    XK_m,          incnmaster,     {.i = -1 } },
    { Win,          XK_space,      togglefloating,       {0} },
    { Win|Shift,    XK_space,      zoom, {0} },
    { Win,          XK_Left,       cyclelayout, {.i = -1} },
    { Win,           XK_Right,                       cyclelayout, {.i = +1} },
    { Alt|ControlMask,    XK_r,          spawn,      {.v = alacritty_ranger } },
    { Alt|ControlMask,     XK_h,      	   spawn,      {.v = alacritty_htop } },
    { Alt|ControlMask,    XK_b,          spawn,      {.v = alacritty_bashtop } },
    { Alt|ControlMask,    XK_n,          spawn,      {.v = alacritty_nvim } },
    { Alt|ControlMask,    XK_v,          spawn,      {.v = alacritty_vim } },
    { 0, XK_AudioMute,                   spawn,      SHCMD("pamixer -t; kill -44 $(pidof dwmblocks)") },
    { 0, XK_AudioRaiseVolume,            spawn,      SHCMD("pamixer -i 3; kill -44 $(pidof dwmblocks)") },
    { 0, XK_AudioLowerVolume,            spawn,      SHCMD("pamixer -d 3; kill -44 $(pidof dwmblocks)") },
    { 0, XK_AudioPrev,                   spawn,      SHCMD("mpc prev") },
    { 0, XK_AudioNext,                   spawn,      SHCMD("mpc next") },
    { 0, XK_AudioPause,                  spawn,      SHCMD("mpc pause") },
    { 0, XK_AudioPlay,                   spawn,      SHCMD("mpc play") },
    { 0, XK_AudioStop,                   spawn,      SHCMD("mpc stop") },
    { 0, XK_AudioRewind,                 spawn,      SHCMD("mpc seek -10") },
    { 0, XK_AudioForward,                spawn,      SHCMD("mpc seek +10") },
    { 0, XK_AudioMicMute,                spawn,      SHCMD("pactl set-source-mute @DEFAULT_SOURCE@ toggle") },
    { 0, XK_TouchpadToggle,              spawn,      SHCMD("pOS-touchpadtoggle") },
    { 0, XK_MonBrightnessUp,             spawn,      SHCMD("Brightness up") },
    { 0, XK_MonBrightnessDown,           spawn,      SHCMD("Brightness down") },
    { 0, XK_KbdBrightnessDown,           spawn,      SHCMD("var=$( ls /sys/class/leds/ | grep kbd_backlight ); light -s sysfs/leds/$var -r -U 1")},
    { 0, XK_KbdBrightnessUp,             spawn,      SHCMD("var=$( ls /sys/class/leds/ | grep kbd_backlight ); light -s sysfs/leds/$var -r -A 1")},
};
